
NODE_ENV = "development"

CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtd2Fob28tNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jAGKzZos0SiOw9rX2ra46SN4LB7R0Gq4FqZj4p0Skc

CLERK_WEBHOOK_SECRET=whsec_AJIh/OticW2Kw467Ozj/uEJ4xioh3QRG

# Pooled Neon connection string
DATABASE_URL="postgresql://neondb_owner:npg_2fTKILZtSNw9@ep-dawn-art-af586tqg-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# Unpooled Neon connection string
DIRECT_URL="postgresql://neondb_owner:npg_2fTKILZtSNw9@ep-dawn-art-af586tqg-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

INNGEST_EVENT_KEY=mcyw2DeBtrHMCR4fw2hvXFmJlYfKsR1cBj9ggyYBEsDZItfjKRwReLuRRlJUS33nhzQy011C7tcgozzjaWnjFQ
INNGEST_SIGNING_KEY=signkey-prod-62aa20a67ec41ff0914610df01e4698b1a9871a44fbffd5674a0b407088904b4
